# P5_MyNewsTaz

./: README.md  gradle.properties
app/: Test Results - RetrofitTest.html  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/AndroidTest/java/com/syc/: ExampleInstrumentedTest.java  MainActivityTabsAndHelpTest.java  MainActivityTabsMostpopularTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java  WebViewTest.java
app/src/androidTest/java/com/agilya/syc/tabbedactivity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/syc/: ExampleInstrumentedTest.java  NYTInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: TodoList.java
app/src/main/java/com/agilya/syc/models/: MediaMetadatum.java  Medium.java  NewResult.java  Result.java
app/src/main/java/com/agilya/syc/tabbedactivity/: Fragment_category.java  Fragment_search.java  GetNewsDataService.java  MainActivity.java  MyAdapter.java  New.java  NewResult.java  NewsService.java  RestClient.java  Result.java  RetrofitInstance.java  test_koor.java  test_koor_archive.java
app/src/main/java/com/agilya/syc/tabbedactivity/Controllers/Activities/: MainActivity.java
app/src/main/java/com/agilya/syc/tabbedactivity/Controllers/Fragments/: MainFragment.java
app/src/main/java/com/agilya/syc/tabbedactivity/Models/: GithubUser.java  GithubUserInfo.java
app/src/main/java/com/agilya/syc/tabbedactivity/Views/: GithubUserAdapter.java  GithubUserViewHolder.java
app/src/main/java/com/agilya/syc/tabbedactivity/archives/: RestClient.java
app/src/main/java/com/agilya/syc/tabbedactivity/dummy/: DummyContent.java
app/src/main/java/com/agilya/syc/tabbedactivity/model/: Movie.java  MoviePageResult.java  MovieTrailer.java  MovieTrailerResult.java  NewsItem.java
app/src/main/java/com/agilya/syc/tabbedactivity/model/MostPopular/: MediaMetadatum.java  Medium.java  MostPopular.java
app/src/main/java/com/agilya/syc/tabbedactivity/model/TopStories/: Multimedium.java  MyBookNY.java
app/src/main/java/com/agilya/syc/tabbedactivity/models/: MediaMetadatum.java  Medium.java  NewResult.java  Result.java
app/src/main/java/com/agilya/syc/tabbedactivity/network/: GetMovieDataService.java  GetMovieTrailerService.java  RetrofitInstance.java
app/src/main/java/com/agilya/syc/tabbedactivity/ui/activity/: MainActivity.java  MovieActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/agilya/syc/tabbedactivity/utils/: GetNewsDataService.java  GithubService.java  GithubStreams.java  ItemClickSupport.java  MyAdapter.java  MyHttpURLConnection.java  NetworkAsyncTask.java  RetrofitInstance.java  Utils.java
app/src/main/java/com/agilya/syc/ui/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/agilya/syc/utils/: GetNewsDataService.java  MyAdapter.java  RetrofitInstance.java  Utils.java
app/src/main/java/com/syc/: DetailActivity.java  HelpActivity.java  MainActivity.java  ResultSearchActivity.java  SearchActivity.java
app/src/main/java/com/syc/models/: BusinessDoc.java  BusinessMultimedium.java  BusinessNYT.java  BusinessResponse.java  MostMediaMetadatum.java  MostMedium.java  MostPopularNYT.java  MostResult.java  NotificationDoc.java  NotificationLowData.java  NotificationMeta.java  NotificationResponse.java  SearchDoc.java  SearchMultimedium.java  SearchNYT.java  SearchResponse.java  TopMultimedium.java  TopResult.java  TopStoriesNYT.java
app/src/main/java/com/syc/ui/: BusinessFragment.java  MostPopularFragment.java  SearchFragment.java  TopStoriesFragment.java
app/src/main/java/com/syc/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/syc/utils/: BusinessAdapter.java  GetNewsDataService.java  MostAdapter.java  MyAdapter.java  NotificationWorker.java  ResultAdapter.java  RetrofitInstance.java  SearchAdapter.java  TopAdapter.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_help.xml  activity_main.xml  activity_movie.xml  activity_result_search.xml  activity_search.xml  activity_search_article.xml  activity_search_date.xml  activity_search_notif_body.xml  content_main.xml  four_tout.xml  fragment_business.xml  fragment_category.xml  fragment_main.xml  fragment_most_popular.xml  fragment_search.xml  fragment_test_koor.xml  fragment_top_stories.xml  list_item.xml  rv_item.xml  rv_list.xml  test_tabs.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nyt_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agilya/syc/tabbedactivity/: ExampleUnitTest.java
app/src/test/java/com/syc/: ArticlesViewedTest.java  MainActivityRoboTest.java  MainActivityUnitTest.java  MockNYTTestService.java  NYTTestService.java  ResultSearchActivityTest.java  RetrofitTest.java  UtilsTest.java
(+8 files in other folders)
