apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    testOptions.unitTests.includeAndroidResources = true
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.syc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // ======================================================================== Tests
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'androidx.preference:preference:1.1.0'

    androidTestImplementation 'androidx.test:rules:1.3.0-alpha05'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.mockito:mockito-core:2.28.2"
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.3'


    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // ======================================================================== Graphics
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //butterknife 10 utilise une interface static !!  8.8.1 > api 24
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // ======================================================================== RV
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Use picture in RV
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Use asynctask
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //for API19
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    //after this line ofr API 22++
    //OkHttp - intercept error : java.lang.ExceptionInInitializerError
    //implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    //implementation "com.squareup.okhttp3:logging-interceptor:3.14.4"

    //WorkManager for Notifications
    implementation "androidx.work:work-runtime:2.3.4"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.3.4"

}
