<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

     <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/helpactivity_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

         <androidx.appcompat.widget.Toolbar
             android:id="@+id/helpactivity_toolbar"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="?attr/colorPrimary"
             app:popupTheme="@style/AppTheme.AppBarOverlay">

         </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="vertical">
            <TextView
                android:id="@+id/helpactivity_choicemostpopularlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="TopStories, choice only one : ( No choice is all item )"
                android:layout_margin="@dimen/margin_top"/>

            <Spinner
             android:id="@+id/helpactivity_choicemostpopularspinner"
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:background="@color/colorAccentTwo"
             android:spinnerMode="dialog"
             android:backgroundTint="@android:color/white">
            </Spinner>

            <TextView
                android:id="@+id/helpactivity_choicespinner"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="choice spinner"
                android:layout_margin="25dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <Switch
            android:id="@+id/helpactivity_removesharedpref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:checked="false"
            android:padding="8dp"
            android:text="Remove Preferences parameters"
            tools:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/helpactivity_removelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Confirm remove : "
                android:layout_marginLeft="90dp"
                android:visibility="invisible"
                android:background="@color/cardview_shadow_end_color" />

            <RadioGroup
                android:id="@+id/helpactivity_confirm_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/helpactivity_confirm_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="No"
                    android:checked="true"
                    android:onClick="rbclick"/>
                <RadioButton
                    android:id="@+id/helpactivity_confirm_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Yes"
                    android:checked="false"
                    android:onClick="rbclick"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>